#about-us-part{
    padding-top: 50px;
    width: 100%;
    height: auto;
}
#img-show-part{
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    display:grid;
    grid-template-columns:345px 560px 345px ;
    grid-template-rows: auto;
    margin: auto;
    height: auto;
    gap: 6%;

}

#central-img-part-about-us-top-1{

    position: absolute;
    float: left;
    
}
#central-img-part-about-us-top-2{
    margin-left: 50px;
    position: absolute;
    float: right;
}
#central-img-part-about-us-1{
    position: relative;
    margin-left: 50px;

    
}
#central-img-part-about-us-2{
    position: relative;
    margin-left: 100px;
}
#left-part-img{
 
}
#right-part{

}


#about-title{
    width: 400px;
    max-width: 400px;
    min-width: 400px;
}
#about-us-container{
    padding-top: 30px;
    display: block;
    width: 100%;

    height: auto;
    margin: auto;
    color: #363F5A;
}
.about-us-text{
    margin: auto;
    
    font-style: normal;
    font-weight: medium;
    font-size: 18px;
    line-height: 26px;
    width:614px ;
    text-align: center;
    opacity: 1;
    letter-spacing: 0px;
    padding-bottom: 10px;
}
.abouts-us-img{
    padding-bottom: 5px;
}
#name{
    width: auto;
    margin: auto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    display: block;
}
#about-name{
    width: auto;
    margin: auto;
    font-style: normal;
    font-weight: medium;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.31px;
    display: block;
}

#slide1{
    margin-right: 3px;
    display: inline-block;
    border-radius: 50%;
    width: 7px;
    height:7px;
    background-color:#387DFF;
    transform: translate(80%,0);
  opacity: 0.5;

  animation: pulse .3s infinite;
 
}

   

  #slide2{
    margin-right: -2px;
    border-radius: 50%;
    display: inline-block;
    width: 7px;
    height:7px;
    background-color:#387DFF;
    opacity: 1;
    animation: pulse .3s infinite;

  }
  #slide3{
    margin-right: 3px;
    display: inline-block;
    border-radius: 50%;
    width: 7px;
    height:7px;
    background-color:#387DFF;
    opacity: 0.5;
    animation: pulse .3s infinite;
}
@keyframes pulse {
    0% {
        width: 4px;
        height:4px;
    }
    20%{
        width: 5px;
        height:5px;
    }
    60%{
        width: 6px;
        height:6px;
    }
    100% {
        width: 7px;
        height:7px;
    }
  }
#xs{
    display: none;;
}

.end-part-about{
    width: 100%;
    height: 200px;
    background-color: #6291F7 ;
    
}



#left-img-about{
    float: left;
    width: 165px;
    height: 197px;
    background: url('../img/all/Mask\ Group\ 1269.svg') no-repeat ;
}
#right-img-about{
    float: right;

    width: 165px;
    height: 197px;
    background: url('../img/all/Mask\ Group\ 1273.svg') no-repeat ;
}
#end-part-about{
    padding-top: 1px;
    display: block;
    width: 652px;
    height: 1px;
   margin-left: 20%;
 /*   margin: auto;  */
}
    
#text-end-about-h4{



    font-size: 36px;
    line-height: 46px;
    font-weight: bold;
    height: 18px;
    opacity: 1;
    letter-spacing: 0;

    width: 602px;

    color: #FFFFFF;
    opacity: 1;
    text-align: left;
}
#text-end-about-p{
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    font-weight:medium;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    text-align:left;
}

#btn-part-about{
    position: absolute;
    width: 200px;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    margin-top: -80px;
    margin-left: 700px;
    color: #545F7E;
    text-align: center;
    text-transform: uppercase;
    
    align-items: center;
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #F5FAFE 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 9px #0052E01A;
    border: 1px solid #EEF5FF;
    border-radius: 25px;
    opacity: 1;

}

@media screen and (max-width: 855px){
    
    #left-img-about{
        display: none !important;
    }
    #right-img-about{
       display: none !important;
    }
    

    #end-part-about{
        padding-top: 30px;
        display: block;
        width: 400px;
        height: 1px;
        top: 50%;
        left: 50%;
       margin-left: 0;
       margin-right: 0;
        margin: auto !important; 
    }
        
    #text-end-about-h4{
        font-size: 30px;
        line-height: 40px;
        width: 100%;  
        text-align: center;
    }
    #text-end-about-p{
        line-height: 22px;
        text-align:center;
    }
    
    #btn-part-about{
        position: absolute;
        width: 144px;
        height: 32px;
        line-height: 32px;
        font-size: 18px;
        margin-top: 0px;
        margin-left: 220px !important ;

 
    }




















}


@media screen  and (max-width: 1300px){
    #end-part-about{
        padding-top: 2px;
        display: block;
        width: 632px;
        height: 1px;
       margin-left: 200px;
     /*   margin: auto;  */
    }
        
    
    #btn-part-about{
        position: static;
        width: 200px;
        height: 42px;
        line-height: 42px;
        font-size: 18px;
        margin-top: 0px;
        margin-left: 0px;
        color: #545F7E;
        text-align: center;
        text-transform: uppercase;
        
        align-items: center;
        background: transparent linear-gradient(180deg, #FFFFFF 0%, #F5FAFE 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 9px #0052E01A;
        border: 1px solid #EEF5FF;
        border-radius: 25px;
        opacity: 1;
        
    }
   
}

@media screen  and (max-width: 1438px){
    #img-show-part{
        grid-template-columns:300px 515px 300px ;
        grid-template-rows: auto;
        margin: auto;
        height: auto;
        gap: 0;
    
    }
   
}
@media screen  and (max-width: 1200px){
    #img-show-part{
        grid-template-columns: 515px ;
  
        gap: 0;
    
    }
    #left-part-img{
        display: none;
    }
    #right-part-img{
        display: none;
    }
}

@media screen  and (max-width: 1230px){
    #img-show-part{
        grid-template-columns: 515px ;
  
        gap: 0;
    
    }
    #left-part-img{
        display: none;
    }
    #right-part-img{
        display: none;
    }
}


@media screen  and (max-width: 650px){
    #img-show-part{
        grid-template-columns: 315px ;
        gap: 0;
    }


    
#central-img-part-about-us-top-1{
    width: 150px;
    position: absolute;
    float: none;
    margin-right:40px;

    
}

#central-img-part-about-us-top-2{
    width: 150px;
    margin-left: 30px;
    position: absolute;
    float: none;
}
#central-img-part-about-us-1{
    position: relative;
    margin-left: 0px;

    
}
#central-img-part-about-us-2{
    position: relative;
    margin-left: 30px;
}

#about-title{
    width: 320px;
    max-width: 335px;
    min-width: 335px;
    font-size: 30px;
    line-height: 40px ;
    text-align: center;
letter-spacing: 0px;
color: #363F5A;
opacity: 1;
}
.about-us-text{
    
     
        font-size: 14px;
        line-height: 26px;
        width:334px ;

    
}
    #xs{
        display:block;
    }
    #xl{
        display: none !important;
    }
}

@media screen and (max-width: 655px){

    #btn-part-about{
        position: absolute;
        width: 184px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        margin-top: 0px;
        margin-left: 70px !important;

 
    }
    #end-part-about{
        
        padding-top: 30px;
        display: block;
        width: 330px;
        height: 1px;
        top: 50%;
        left: 50%;
       margin-left: 0;
       margin-right: 0;
        margin: auto !important; 
    }
    #text-end-about-h4{
        font-size: 30px;
        line-height: 40px;
        width: 332px !important;  
        text-align: center;
        padding-bottom: 36px;
    }
    #text-end-about-p{
        padding-bottom: 46px;
        width: 332px;
        line-height: 22px;
        text-align:center;
    }
    

    .end-part-about{
        
        height: 350px;
     
        
    }
}